# BLOG

./: BLOG.sln
BLOG/: BLOG.csproj  Program.cs  SystemTextJsonValidationMetadataProvider.cs  appsettings.json
BLOG/Areas/Identity/Data/: AppDbContext.cs  AppUser.cs  AppUserEntityConfiguration.cs  ArticleConfiguration.cs  CategoryConfiguration.cs
BLOG/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BLOG/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+14 more)
BLOG/Controllers/: AboutController.cs  AdminController.cs  ArticleByCategoriesController.cs  ArticleController.cs  HomeController.cs  UserController.cs  UsersArticleController.cs
BLOG/Entities/Abstract/: BaseEntity.cs
BLOG/Entities/Concrete/: Article.cs  Category.cs
BLOG/Migrations/: 20230202133016_init.Designer.cs  20230202133016_init.cs  20230203092651_initDesc.Designer.cs  20230203092651_initDesc.cs  20230208131333_seedData.Designer.cs  20230208131333_seedData.cs  20230214135007_init.Designer.cs  20230214135007_init.cs  20230214185526_init2.Designer.cs  20230214185526_init2.cs  AppDbContextModelSnapshot.cs
BLOG/Models/: AppUserIndexVM.cs  AppUserUpdateVM.cs  ArticleIndexVM.cs  ArticleUserVM.cs  CategoryIndexVM.cs  EditArticleVM.cs  UserCategoryVM.cs  UserDetailVM.cs
BLOG/Properties/: launchSettings.json
BLOG/Repository/Abstract/: IAppUserRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  IRepository.cs
BLOG/Repository/Concrete/: AppUserRepository.cs  ArticleRepository.cs  CategoryRepository.cs  GenericRepository.cs
BLOG/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
BLOG/Views/About/: Index.cshtml
BLOG/Views/Admin/: AddCategory.cshtml  ArticleRemove.cshtml  UserRemove.cshtml
BLOG/Views/Article/: ReadArticle.cshtml
BLOG/Views/ArticleByCategories/: Index.cshtml
BLOG/Views/Home/: Index.cshtml
BLOG/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BLOG/Views/User/: AddArticle.cshtml  EditArticle.cshtml  EditUser.cshtml  ListArticle.cshtml  SelectCategories.cshtml  UserDetail.cshtml
BLOG/Views/UsersArticle/: Index.cshtml
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
(+18 files in other folders)
